<?php

return [
    'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'regex' => 'Поле :attribute имеет неверный формат.',
    'max' => [
        'string' => 'Поле :attribute не должно превышать :max символов.',
    ],
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'confirmed' => 'Подтверждение поля :attribute не совпадает.',
    'current_password' => 'Указан неверный пароль.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Такое значение поля :attribute уже используется.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed' => 'Поле :attribute должно содержать строчную и заглавную буквы.',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Указанный пароль найден в утечке данных. Выберите другой пароль.',
    ],
    'attributes' => [
        'name' => 'имя',
        'phone' => 'номер телефона',
        'password' => 'пароль',
        'current_password' => 'текущий пароль',
        'role' => 'роль',
    ],
];
